# PermissionDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/bwie/perssion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bwie/perssion/: MainActivity.java  SpaceImageDetailActivity.java
app/src/main/java/com/bwie/perssion/app/: MyApp.java
app/src/main/java/com/bwie/perssion/utils/: TakePhotoUtils.java
app/src/main/java/com/bwie/perssion/widget/: SmoothImageView.java
app/src/main/res/layout/: activity_main.xml  activity_space_image_detail.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/bwie/perssion/: ExampleUnitTest.java
